/*fonts*/
@font-face {
    font-family: 'Arial';
    src: url(../../assets/fonts/arial/arial-italic.ttf);
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Arial';
    src: url(../../assets/fonts/arial/arial-regular.ttf);
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Arial';
    src: url(../../assets/fonts/arial/arial-bold.ttf);
    font-weight: 600;
    font-style: bold;
}
@font-face {
    font-family: 'Georgia';
    src: url(../../assets/fonts/georgia/georgia-italic.ttf);
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Georgia';
    src: url(../../assets/fonts/georgia/georgia-regular.ttf);
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Georgia';
    src: url(../../assets/fonts/georgia/georgia-bold.ttf);
    font-weight: 600;
    font-style: bold;
}
/*settings*/
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    height: 100%;
    overflow-y: scroll;
}
::-webkit-scrollbar {
    display: none;
}
body.block {
    overflow-y: hidden;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 40px;
}
.text {
    font-family: Arial;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #CDCDCD;
}
.btn{
    width: 207px;
    height: 52px;
    background-color: #F1CDB3;
    border-radius: 100px;
    font-family: 'Georgia';
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    color: #292929;
    letter-spacing: 1px;
    border: none;
}
.btn:hover {
    background: #FDDCC4;
    transition: 0.8s;
}
.overlay {
    cursor: pointer;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgba(41, 41, 41, 0.6);
}
.overlay-active {
    display: block;
}
.burger {
    display: none;
}
.tittle-h2 {
    font-family: Georgia;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
    line-height: 130%;
    color: #CDCDCD;
    color: #545454;
    letter-spacing: 1.8px;/*1.5px*/
}
.cat {
    display: none;
}
/*only*/
.only {
    position: relative;
    width: 100%;
    background: url(../../assets/img/png/noise.png) repeat,radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
}
.only__container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: space-between;
    align-items: end;
}
.only__tittle{
    color: #FFFFFF;
    width: 310px;
    font-family: Georgia;
    font-weight: 400;
    font-style: normal;
    font-size: 44px;
    line-height: 57px;
    margin-bottom: 41px;/*40px*/
}
.only-text {
    width: 460px;
    margin-bottom: 42px;/*40px*/
}
.btn__only {
    margin-bottom: 242px;/*240px*/
}
.btn__only a {
    padding-top: 14px;
    display: block;
    width: 100%;
    height: 52px;
    color: #292929;
    text-align: center;
}
/*header*/
.header {
    position: relative;
    width: 100%;
    padding: 30px 0 90px 0;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*logo*/
.logo__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #FFFFFF;
}
.logo-tittle{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    color: #F1CDB3;
    letter-spacing: 1.8px;
}
.logo-text{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 100%;
    letter-spacing: 1.3px;
    text-align: center;
}
/*logo end*/
.nav__list{
    display: flex;
    flex-direction: row;
    gap: 35px;
}
.nav__item-active {
    border-bottom: 3px solid #F1CDB3;
}
.nav__item-active:hover {
    transform: none;
    cursor: default;
}
.nav__link-active {
    color: #FAFAFA;
    cursor: default;
}
.nav__link:hover {
    transition: 0.6s;
    color: #FAFAFA;
    transform: scale(1.1)
}
/*about*/
.about {
    position: relative;
}
.about__container{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    gap: 120px;
    padding: 80px 0 100px 0;
}
.about__container-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    width: 430px;
}
.about__container-text .text {
    color: #4C4C4C;
}
.about-text-two {
    margin-bottom: 10px;
}
/*friends*/
.friends{
    background: #F6F6F6;
    width: 100%;
    padding: 80px 0 100px 0;
}
.friends__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.friends .tittle-h2{
    text-align: center;
}
.btn__friends{
    width: 260px;
}
.friends__container__cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.arrow {
    cursor: pointer;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 2px solid #F1CDB3;
}
.arrow:hover {
    background-color: #FDDCC4;
    border: 2px solid #FDDCC4;
    transition: 0.6s;
}
.arrow-left{
    background: url(../../assets/img/png/Arrow-left.png) no-repeat center;
}
.arrow-right{
    background: url(../../assets/img/png/Arrow-right.png) no-repeat center;
}
.friends__window{
    position: relative;
    width: 996px;
    height: 439px;
    overflow: hidden;
   /* padding-left: 3px;*/
}

.carousel_left {
    position: absolute;
    animation: 1s ease-in-out;
    left: -990px;
}
.carousel_right {
    position: absolute;
    right: -990px;
    animation: 1s ease-in-out;
}
.carousel_center {
    position: absolute;
    animation: 1s ease-in-out;
}
.friends_slider {
    display: flex;
    flex-direction: row;
    gap: 90px;
    justify-content: space-between;
    width: 870px;/*990*/
    padding-top: 2px;
    padding-bottom: 2px;
}
/*
.friends_slider:first-child {
    margin-left: 3px;
}*/
.friends__card{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    background: #FAFAFA;
    width: 270px;
    min-width: 270px;
    height: 435px;
    border-radius: 9px;
    transition: 0.6s;
}
.friends__card-wrapper-pic {
    border-radius: 9px;
}
.friends__card-pic{
    width: 100%;
    border-radius: 9px;
}
.friend-name{
    font-family: Georgia;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 1px;
    color: #545454;
}
.btn-friend {
    background-color: #FAFAFA;
    border: solid 2px #F1CDB3;
    width: 187px;
    font-family: Georgia;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    color: #292929;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 32px;
}
.friends__card:hover{
    transition: 0.6s;
    cursor: pointer;
    background: #FFFFFF;
    /*box-shadow:
                -5px -5px 2px -1px rgba(211, 100, 159, 0.5),
                -5px 5px 2px -1px rgba(95, 115, 186, 0.5),
                5px -5px 2px -1px rgba(248, 84, 84, 0.708),
                5px 5px 2px -1px rgba(70, 145, 80, 0.5)*/
    box-shadow: 0px 2px 25px 14px rgba(13, 13, 13, 0.04);
}
.friends__card:hover .friend-name {
    transform: scale(1.2);
    text-shadow: #4c4c4ca5 4px 4px 3px;
    transition: 0.8s;
}
.friends__card:hover .btn-friend{
    cursor: pointer;
    border: #FDDCC4;
    background-color: #FDDCC4;
    transition: 0.6s;
}
/* create my animation*/
.to-left {
    animation-name: left;
}
.from-right {
    animation-name: right;
}
.to-right {
    animation-name: right;
    animation-direction: reverse;
}
.from-left {
    animation-name: left;
    animation-direction: reverse;
}
@keyframes left {
    from {
      left: 0;
    }
    to {
      left: -104%;
    }
}
@keyframes right {
    from {
      left: 104%;
    }
    to {
      left: 0;
    }
}
.modal {
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}
.modal-active {
    display: block;
}
.modal__container {
    display: flex;
    flex-direction: row;
    background-color: #FAFAFA;
    border-radius: 9px;
    width: 900px;
    height: 500px;
}
.modal__container-pic {
    width: 500px;
    height: 500px;
}
.modal-pic {
    width: 100%;
    height: auto;
}
.modal__container-text {
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 500px;
}
.modal-tittle, .modal-subtittle, .modal-text,
.modal-item-text{
    color: #000000;
    text-align: left;
    font-family: Georgia;
    letter-spacing: 0.8px;
    font-weight: 400;
    font-style: normal;
}
.modal__container-text .modal-tittle {
    margin-bottom: 10px;
    text-align: left;
}
.modal-subtittle {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 40px;
}
.modal-text {
    margin-bottom: 40px;
}
.modal-text, .modal-list-item {
    font-size: 15px;
    line-height: 17px;
}
.modal-list b {
    font-weight: 600;
    font-family: Georgia;
    text-transform: capitalize;
}
.modal-list-item {
    margin-bottom: 11px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.modal-point {
    background-color: #F1CDB3;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin-right: 10px;
}
.modal__close {
    position: absolute;
    top: -52px;
    right: -52px;
    width: 52px;
    height: 52px;
    border: solid 2px #F1CDB3;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.modal__close::before {
    content: '';
    background: url(../../assets/img/png/modal-close.svg) no-repeat center;
    width: 12px;
    height: 12px;
}
.modal__close:hover {
    background-color: #F1CDB3;
}
.modal__close:active {
    background-color: #F1CDB3;
}

/*help*/
.help__container {
    padding: 80px 0 100px 0;
}
.help__container .tittle-h2{
    text-align: center;
    margin-bottom: 60px;
}
.help__container-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 87px;
    gap: 55px 120px;
    align-items: center;
    justify-content: center;
}
.help-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.help-icon-text{
    font-family: Georgia;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    color: #545454;
    letter-spacing: 1px;
    text-align: center;
}
.help-icon-pic-1 {
    background: url(../../assets/img/png/help-1.svg) no-repeat center;
    width: 48px;
    height: 60px;
}
.help-icon-pic-2 {
    background: url(../../assets/img/png/help-2.svg) no-repeat center;
    width: 59.95px;
    height: 60px;
}
.help-icon-pic-3 {
    background: url(../../assets/img/png/help-3.svg) no-repeat center;
    width: 60px;
    height: 60px;
}
.help-icon-pic-4 {
    background: url(../../assets/img/png/help-4.svg) no-repeat center;
    width: 60px;
    height: 60px;
}
.help-icon-pic-5 {
    background: url(../../assets/img/png/help-5.svg) no-repeat center;
    width: 31.3px;
    height: 60px;
}
.help-icon-pic-6 {
    background: url(../../assets/img/png/help-6.svg) no-repeat center;
    width: 60px;
    height: 60px;
}
.help-icon-pic-7 {
    background: url(../../assets/img/png/help-7.svg) no-repeat center;
    width: 60px;
    height: 60px;
}
.help-icon-pic-8 {
    background: url(../../assets/img/png/help-8.svg) no-repeat center;
    width: 60px;
    height: 60px;
}
.help-icon-pic-9 {
    background: url(../../assets/img/png/help-9.svg) no-repeat center;
    width: 58px;
    height: 60px;
}
.help-icon-pic:hover {
    transition: 0.6s;
    transform: rotate(360deg) scale(1.2);
}
/*addition*/
.addition{
    background: #F6F6F6;
}
.addition__container {
    padding: 80px 0 100px 0;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.addition-pic{
    width: 505px;
    height: 261px;
}
.addition__container-desc {
    align-self: self-end;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 380px;
}
.bank-name{
    font-family: Georgia;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    color: #545454;
    letter-spacing: 1.1px;
}
.addition-card-container{
    display: flex;
    padding: 10px 15px;
    gap: 15px;
    width: 349px;
    height: 43px;
    background-color: #F1CDB3;
    border-radius: 7px;
    cursor: pointer;
}
.addition-card-container:hover {
    background-color: #FDDCC4;
}
.addition-card-icon{
    width: 31px;
    height: 23px;
    background: url(../../assets/img/png/adddition-icon.svg) no-repeat center;
}
.addition-card-text a{
    font-family: Georgia;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    color: #545454;
    letter-spacing: 1.1px;
}
.addition-text{
    font-family: Arial;
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #B2B2B2;
    width: 380px;
}
/*footer*/
.footer {
    width: 100%;
    position: relative;
    background: url(../../assets/img/png/noise.png) repeat,radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
    height: 350px;
}
.footer__container{
    padding-top: 39px;
    display: flex;
    flex-direction: row;
    gap: 160px;
    justify-content: space-between;
}
.footer__container-pic{
    min-width: 300px;
    height: 310px;
}
.footer-pic{
    width: 100%;
}
.footer__container-desc{
    display: flex;
    flex-direction: row;
    gap: 160px;
}
.footer__container-questions, .footer__container-waiting {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 60px;
    justify-content: space-between;
}
.footer__container-questions {
    gap: 43px;
}
.footer__container-waiting {
    gap: 32px;
}
.footer-subtittle {
    font-family: Georgia;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
    color: #FFFFFF;
    letter-spacing: 2px;
    width: 279px;
}
.footer__container-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: left;
}
.footer-text {
    font-family: Georgia;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    color: #F1CDB3;
    letter-spacing: 1.2px;
}
.footer-questions-icon-1{
    background: url(../../assets/img/png/footer-mail.svg)no-repeat center;
    width: 40px;
    height: 26px;
}
.footer-questions-icon-2{
    background: url(../../assets/img/png/footer-phone.svg)no-repeat center;
    width: 40px;
    height: 32px;
}
.footer-waiting-icon-1 {
    background: url(../../assets/img/png/footer-pin.svg)no-repeat center;
    min-width: 23px;
    height: 32px;
}
/*end*/
/**media*/
/*
@media screen and (min-width: 1000px) and (max-width: 1279px){
    .only__container-pic {
        max-width: 698px;
        max-height: 728px;
    }
    .only-pic {
        width: 100%;
        height: auto;
    }
    .only-text, text {
        width: auto;
        max-width: 460px;
    }
    .btn__only {
        margin-bottom: 19vw;
    }
    .friends_slider {
        display: flex;
        flex-direction: row;
        width: 584px;
        gap: 40px;
        overflow-x: hidden;
        margin: 0;
    }
    .carousel_center {
        position: absolute;
        animation: 1s ease-in-out;
    }
    .carousel_left {
        position: absolute;
        animation: 1s ease-in-out;
        left: -600px;
    }
    .carousel_right {
        position: absolute;
        right: -600px;
        animation: 1s ease-in-out;
    }
    .friends__card {
        min-width: 265px;
        margin-left: 3px;
    }
    .friends__window {
        width: 584px;
    }
    .footer {
        height: auto;
    }
    .footer__container-desc {
        gap: 5vw;
    }
    .footer__container {
        gap: 6vw;
    }
    .footer__container-pic {
        align-self: flex-end;
        max-width: 300px;
        min-width: auto;
        height: auto;
    }
    .footer-text {
        max-width: 258px;
    }
}*/

@media screen and (min-width: 768px) and (max-width: 1279.9px){
    .wrapper {
        padding: 0 30px;
    }
    .header {
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .only-text {
        width: 60vw;
    }
    .only__container {
        display: flex;
        flex-direction: column;
        gap: 100px;
        justify-content: center;
        align-items: center;
    }
    .only__container-pic {
        width: 569px;
        height: 593px;
        margin: 0 0 0 auto;
    }
    .only-pic {
        width: 100%;
        height: 100%;
    }
    .btn__only {
        margin: 0 auto;
    }
    .about__container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 70px;
    }
    .about__container-text {
        width: 55vw;
    }
    .modal__container {
        width: 630px;
        height: 350px;
    }
    .modal__container-pic {
        width: 350px;
        height: 350px;
    }
    .modal__container-text {
        padding: 10px 10px 0 10px;
        width: 280px;
        height: 350px;
    }
    .modal-text, .modal-subtittle {
        margin-bottom: 20px;
    }
    .modal-text {
        font-size: 13px;
        line-height: 14px;
    }
    .modal-list-item {
        margin-bottom: 6px;
    }

    .friends_slider:nth-last-child(n+2) {
        display: none;
    }
   .friends_slider {
        display: flex;
        flex-direction: row;
        width: 584px;
        gap: 40px;
        overflow-x: hidden;
        margin: 0;
    }
    .friends__card {
        min-width: 265px;
        margin-left: 3px;
    }
    .friends__window {
        width: 584px;
    }
    .help__container-icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 40px;
        grid-gap: 55px 60px;
        align-items: center;
        justify-content: center;
    }
    .help__container .help-tittle {
        margin-bottom: 58px;  /*delete after course*/
    }
    .addition__container {
        display: flex;
        flex-direction: column-reverse;
        gap: 60px;
        justify-content: center;
        align-items: center;
    }
    .addition__container-desc {
        align-self: center;
    }
    .footer {
        height: 639px;
    }
    .footer__container{
        padding-top: 30px;
        padding-left: 64px;
        padding-right: 64px;
        display: flex;
        flex-direction: column;
        gap: 65px;
        justify-content: center;
    }
    .footer__container-pic{
        margin: 0 auto;
        width: 300px;
    }
    .footer__container-desc{
        display: flex;
        flex-direction: row;
        gap: 60px;
        justify-content: center;
    }
    .footer__container-waiting .footer-text {
        letter-spacing: 1px;
    }
    .footer__container-questions, .footer__container-waiting {
        margin: 0;
    }
    .footer__container-text {
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .footer-text {
        max-width: 268px;
    }
}
@media screen and (max-width: 767.9px){
    .wrapper {
        padding: 0 10px;
    }
    .header {
        padding: 30px 0 60px 10px;
    }
    .header__nav {
        min-height: 60.2px;
    }
    .logo__container{
        gap: 0;
    }
    .logo-tittle {
        margin-bottom: 10px;
    }
    /*burger-active */
    .burger {
        display: block;
        position: absolute;
        top: 50px;
        right: 10px;
        /*background: url(../../assets/icons/Burger.svg) no-repeat center;*/
        width: 30px;
        height: 22px;
        cursor: pointer;
        transition: all 0.5s ease 0s;
        z-index: 10;
    }
    .burger-line {
        width: 30px;
        height: 2px;
        background-color: #F1CDB3;
        margin-bottom: 8px;
    }
    .burger-line-last {
        width: 30px;
        height: 2px;
        background-color: #F1CDB3;
    }
    .burger-active {
        transform: rotate(-90deg);
    }
    .logo__container-active {
        display: flex;
        color: #FFFFFF;
        flex-direction: column;
        align-items: center;
        gap: 0;
        position: absolute;
        top: 30px;
        right: 110px;
        z-index: 10;
        animation-name: from-top;
        animation-duration: 0.8s;
    }
    @keyframes from-top {
        from {
            top: -100%
        }
        to {
            top: 30px;
        }
    }
    .burger ~ .nav__list{
        display: none;
        position: fixed;
        background: rgba(41, 41, 41, 1);
        width: 320px;
        height: 100%;
        top: 0;
        padding-top: 168px;
        right: -100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 0;
        z-index: 5;
        transition: all 0.5s ease;
    }
    .burger ~ .nav__list .cat {
        display: block;
        margin-bottom: 30px;
    }
    .head {
        position: relative;
        width: 60px;
        height: 50px;
        border-radius: 50%;
        background-color: #F1CDB3;
    }
    .ear {
        position: absolute;
        top: -6px;
        border: 7px solid transparent;
        border-bottom: 10px solid #F1CDB3;
    }
    .ear-left{
        left: -2px;
        transform: rotate(-38deg);
    }
    .ear-right{
        right: -2px;
        transform: rotate(38deg);
    }
    .eye {
        position: absolute;
        top: 12px;
        background-color: rgba(255, 255, 255, 0.863);
        width: 12px;
        height: 15px;
        border-radius: 100%;
    }
    .eye-anim {
        position: absolute;
        background-color: #b07169;
        width: 0;
        height: 0;
        border-radius: 60%;
        top: 2px;
        left: 2px;
    }
    .eye-left {
        left: 13px;
    }
    .eye-right {
        right: 13px;
    }
    .nose {
        position: absolute;
        background-color: #b07169;
        width: 7px;
        height: 4px;
        border-radius: 60%;
        top: 27px;
        left: 27px;
    }
    .nose-nose {
        position: absolute;
        background-color: #F1CDB3;
        width: 3.2px;
        height: 4px;
        border-radius: 50%;
        top: 2px;
    }
    .nose-right {
        right: 0px;
    }
    .nose-left {
        left: 0px;
    }
    .whisker {
        position: absolute;
        width: 25px;
        height: 1px;
        background-color: #b07169;
    }
    .whisker-1-left {
        top: 30px;
        left: -3px;
        transform: rotate(10deg);
    }
    .whisker-2-left {
        top: 35px;
        left: -3px;
        transform: rotate(-14deg);
    }
    .whisker-3-left {
        top: 38px;
        left: -1px;
        transform: rotate(-30deg);
    }
    .whisker-1-right {
        top: 30px;
        right: -3px;
        transform: rotate(-10deg);
    }
    .whisker-2-right {
        top: 35px;
        right: -3px;
        transform: rotate(14deg);
    }
    .whisker-3-right {
        top: 38px;
        right: -1px;
        transform: rotate(30deg);
    }
    .head:hover .eye{
        background-color: #b07169;
        width: 10px;
        height: 5px;
        top: 17px;
    }
    .head:hover .eye-anim {
        background-color: #F1CDB3;
        width: 8px;
        height: 5px;
    }
    .head:active .eye{
        background-color: #b07169;
        width: 10px;
        height: 10px;
        top: 15px;
    }
    .head:hover .smile {
        position: absolute;
        display: block;
        background-color: #b07169;
        width: 10px;
        height: 8px;
        border-radius: 50%;
        top: 32px;
        left: 25px;
    }
    .head:hover .smile-smile {
        position: absolute;
        background-color: #F1CDB3;
        width: 10px;
        height: 6px;
        border-radius: 50%;
        top: 0px;
        left: 0px;
    }
    .eye::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 0;
        width: 100%;
        border-radius: 100%;
        background: #F1CDB3;
        animation: blink 5s infinite ease-in;
    }
    .eye-anim-left:after {
        content: '';
        position: absolute;
        width: 3px;
        height: 7px;
        border-radius: 60%;
        top: 2px;
        left: 2px;
        border-radius: 100%;
        background: #b07169;
        animation: look-left 5s infinite ease-in;
    }
    .eye-anim-right:after {
        content: '';
        position: absolute;
        width: 3px;
        height: 7px;
        border-radius: 60%;
        top: 2px;
        left: 2px;
        border-radius: 100%;
        background: #b07169;
        animation: look-right 5s infinite ease-in;
    }
    .head:hover .eye-anim::after {
        width: 0;
        height: 0;
    }
    .smile::after {
        content: '';
        position: absolute;
        display: block;
        background-color: #b07169;
        width: 10px;
        height: 0;
        border-radius: 50%;
        top: 32px;
        left: 25px;
        animation: smile 5s infinite ease-in;
    }
    .head:hover .smile::after {
        width: 0;
        height: 0;
    }
    @keyframes blink{
        0% {
            height: 0;
            }
        90% {
            height: 0;
            }
        93% {
            height: 100%;
            }
        95% {
            height: 0;
            }
        97% {
            height: 100%;
            }
        100% {
            height: 0;
            }
    }
    @keyframes look-right{
        0% {
            transform: translate(0);
            }
        5% {
            transform: translate(50%, -30%);
            }
        10% {
            transform: translate(50%, -30%);
            }
        15% {
            transform: translate(-100%, -30%);
            }
        20% {
            transform: translate(-100%, -30%);
            }
        25% {
            transform: translate(-150%, 0);
            }
        60% {
            transform: translate(-150%, 0);
        }
        80% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(0, 0);
        }
    }
    @keyframes look-left{
        0% {
            transform: translate(0);
            }
        5% {
            transform: translate(50%, -30%);
            }
        10% {
            transform: translate(50%, -30%);
            }
        15% {
            transform: translate(-100%, -30%);
            }
        20% {
            transform: translate(-100%, -30%);
            }
        25% {
            transform: translate(170%, 0);
            }
        60% {
            transform: translate(170%, 0);
        }
        80% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(0, 0);
        }
    }
    @keyframes smile {
        0% {
            height: 0;
        }
        20%{
            height: 0;
        }
        25% {
            height: 13px;
        }
        80% {
            height: 0;
        }
        100% {
            height: 0;
        }
    }

    .burger-active ~ .nav__list{
        right: 0;
    }
    .nav__item {
        width: 243px;
        text-align: center;
        margin-bottom: 40px;
    }
    .nav__item:hover {
        transform: scale(1.1);
        border: none;
    }
    .nav__item-active:hover {
        transform: none;
        border-bottom: 3px solid #F1CDB3;
    }
    .nav__link {
        font-size: 32px;
    }
    /*burger-active end*/
    .only__tittle{
        width: 250px;
        text-align: center;
        font-size: 25px;
        line-height: 32px;
        letter-spacing: 1.2px;
        margin: 0 auto 40px auto;
    }
    .only-text {
        width: 92vw;
        text-align: center;
    }
    .only__container {
        display: flex;
        flex-direction: column;
        gap: 0;
        justify-content: center;
        align-items: center;
    }
    .only__container-pic {
        width: 260px;
        height: 271px;
        margin: 0 0 0 auto;
    }
    .only-pic {
        width: 100%;
        height: 100%;
    }
    .btn__only {
        margin: 0 auto 105px auto;
    }
    .tittle-h2 {
        font-size: 25px;
        line-height: 32px;
    }
    .about__container-text .tittle-h2 {
        margin-bottom: 25px;
        text-align: center;
    }
    .about__container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 0;
        padding: 42px 0 42px 0;
    }
    .about__container-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0;
        width: 100%;
    }
    .about__container-text .text {
        padding: 0 15px 0 15px;
        text-align: justify;
        margin-bottom: 22px;
    }
    .about__container-text .about-text-two {
        margin-bottom: 42px;
    }
    .about__container-pic {
        width: 260px;
        height: 354px;
    }
    .about-pic {
        width: 100%;
    }
    /*friends*/
    .friends{
        padding: 42px 0 42px 0;
    }
    .friends .tittle-h2{
        text-align: center;
        margin-bottom: 42px;
    }
    .friends__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }
    .friends__container__cards {
        position: relative;
        width: 290px;
        margin-bottom: 114px;
        display: flex;
    }
    .friends_slider {
        display: flex;
        flex-direction: row;
        width: 274px;
        overflow-x: hidden;
        padding: 0;
    }
    .friends_slider:first-child {
        margin-left: 0;
    }
    .friends__card {
        min-width: 270px;
        margin: 2px 2px 2px 2px;
    }
    .arrow-left{
        position: absolute;
        top: 457px;
        left: 17%;
    }
    .arrow-right{
        position: absolute;
        top: 457px;
        left: 64%;
    }
    .friends__window{
        margin: 0 auto;
        position: relative;
        width: 274px;
        height: 439px;
    }
    .modal__container {
        width: 240px;
        height: auto;
    }
    .modal__container-pic {
        display: none;
    }
    .modal__container-text {
        padding: 10px;
        width: 240px;
        height: auto;
        margin-bottom: 0;
    }
    .modal-subtittle {
        text-align: center;
        margin-bottom: 20px;
    }
    .modal-text {
        text-align: justify;
        margin-bottom: 24px;
    }
    .modal-text{
        font-size: 13px;
        line-height: 14px;
    }
    .modal-list-item {
        margin-bottom: 6px;
    }
    .modal .modal-tittle {
        margin-bottom: 10px;
        font-size: 35px;
        line-height: 45px;
    }
    .modal__close {
        top: -50px;
        right: -34px;
    }
    /*help*/
    .help__container {
        padding: 42px 0 42px 0;
    }
    .help__container .tittle-h2{
        margin-bottom: 42px;
    }
    .help__container-icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 87px;
        gap: 30px 30px;
        align-items: center;
        justify-content: center;
    }
    .help-icon{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
    }
    .help-icon-text{
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.2px;
        width: 130px;
    }
    .help-icon-pic-1, .help-icon-pic-2,
    .help-icon-pic-3, .help-icon-pic-4,
    .help-icon-pic-5, .help-icon-pic-6,
    .help-icon-pic-7, .help-icon-pic-8, .help-icon-pic-9 {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }
    .help-icon-pic-1 {/**/
        background: url(../../assets/img/png/help-1-320.svg) no-repeat center;
    }
    .help-icon-pic-2 {/**/
        background: url(../../assets/img/png/help-5-320.svg) no-repeat center;
    }
    .help-icon-pic-3 {
        background: url(../../assets/img/png/help-2-320.svg) no-repeat center;
    }
    .help-icon-pic-4 {
        background: url(../../assets/img/png/help-6-320.svg) no-repeat center;
    }
    .help-icon-pic-5 {/**/
        background: url(../../assets/img/png/help-3-320.svg) no-repeat center;
    }
    .help-icon-pic-6 {
        background: url(../../assets/img/png/help-7-320.svg) no-repeat center;
    }
    .help-icon-pic-7 {
        background: url(../../assets/img/png/help-4-320.svg) no-repeat center;
    }
    .help-icon-pic-8 {/**/
        background: url(../../assets/img/png/help-8-320.svg) no-repeat center;
    }
    .help-icon-pic-9 {/**/
        background: url(../../assets/img/png/help-9-320.svg) no-repeat center;
    }
    /*addition*/
    .addition__container {
        padding: 42px 10px 42px 10px;
        display: flex;
        flex-direction: column-reverse;
        gap: 0;
        justify-content: center;
        align-items: center;
    }
    .addition__container-pic {
        width: 260px;
        height: 136px;
    }
    .addition-pic{
        width: 100%;
        height: auto;
    }
    .addition__container-desc {
        margin: 0 auto;
        align-self: normal;
        display: flex;
        flex-direction: column;
        gap: 0;
        width: 88vw;
        max-width: 450px;
        align-items: center;
    }
    .addition .tittle-h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .bank-name{
        line-height: 24px;
        margin-bottom: 20px;
        letter-spacing: 0;
    }
    .addition-card-container{
        display: flex;
        padding: 12px 14px;
        gap: 0;
        width: 281px;
        border-radius: 9px;
        margin-bottom: 20px;
    }
    .addition-card-text a{
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.8px;
        margin-left: 15px;
    }
    .addition-text{
        margin-bottom: 42px;
        width: 100%;
        text-align: justify;
    }
    /*footer*/
    .footer {
        background: url(../../assets/img/png/noise.png) repeat,radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
        overflow-x: hidden;
        height: auto;
    }
    .footer__container{
        padding-top: 29px;
        display: flex;
        flex-direction: column;
        gap: 0;
        justify-content: space-between;
        height: 100%;
        align-items: center;
    }
    .footer__container-pic{
        min-width: 160px;
        width: 260px;
        height: 269px;
    }
    .footer__container-desc{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .footer__container-questions, .footer__container-waiting {
        display: flex;
        flex-direction: column;
        margin: 0;
        justify-content: start;
    }
    .footer__container-waiting, .footer__container-questions {
        gap: 0;
    }
    .footer-subtittle, .footer__container-text {
        margin: 0 auto 42px auto;
    }
    .footer__container-waiting .footer-subtittle,
    .footer__container-waiting .footer__container-text {
        margin: 0 auto 40px auto;
    }
    .footer__container-text {
        align-items: center;
    }
    .footer-text-2 {
        width: 258px;
    }
    .footer-subtittle {
        font-size: 25px;
        line-height: 32px;
        width: 280px;
        text-align: center;
        letter-spacing: 1.3px;
    }
    .footer__container-text {
        display: flex;
        flex-direction: row;
        gap: 0;
        justify-content: left;
    }
    .footer-waiting-icon-1, .footer-questions-icon-1, .footer-questions-icon-2 {
      margin-right: 20px;
    }
    .footer-subtittle br {
        display: none;
    }
}
@media (max-width: 319px) {
    .wrapper {
        padding: 0 10px;
    }
    .burger {
        right: 10px;
    }
    .logo__container-active {
        right: 50%;
    }
    .burger ~ .nav__list{
        padding-top: 150px;
    }
    .nav__item:hover {
        transform: none;
    }
    .nav__link, .only__tittle {
        font-size: 20px;
        letter-spacing: 0.1px;
    }
    .only__container-pic {
        width: 60%;
        margin: 0 0 0 auto;
    }
    .friends__window{
        height: 400px;
    }
    .friends_slider {
        margin-left: 10px;
    }
    .friends__card{
        min-width: 90%;
        gap: 20px;
    }
    .help__container-icons {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .addition__container-desc {
        gap: 0;
        max-width: none;
    }
    .addition-card-container{
        padding: 8px 5px;
        border-radius: 10%;
        margin-bottom: 20px;
    }
    .footer__container-pic{
        min-width: none;
    }
    .footer-subtittle {
        margin-top: 20px;
    }
    .footer-text {
        width: 170px;
    }
    .nav__item, .friends .tittle-h2, .only__tittle {
        margin-bottom: 20px;
    }
    .btn__only, .only-text, .footer-subtittle, .footer__container-text {
        margin: 0 auto 15px auto;
    }
    .tittle-h2, .logo-tittle {
        font-size: 15px;
        line-height: 18px;
    }
    .modal__container {
        width: auto;
        height: auto;
    }
    .modal__container-pic {
        display: none;
    }
    .modal__container-text {
        padding: 0;
        width: auto;
        height: auto;
        overflow-y: scroll;
    }
    .modal__close {
        top: -55px;
        left: 38px;
    }
    .about__container-pic, .btn, .only__container-pic,
    .friends__card, .friends__card-wrapper-pic, .addition__container-pic,
    .footer__container-pic{
        height: auto;
    }
    .friends, .about__container, .addition{
        padding: 20px 0 20px 0;
    }
    .friends__container__cards, .about__container-text .text, .about-text-two {
        padding: 0;
        margin-bottom: 0;
    }
    .friends__card-wrapper-pic, .friends__card, .only-text,
    .addition__container-desc, .btn, .only__tittle{
        width: 90%;
    }
    .friends__card-pic, .carousel_actual, .friends__container__cards,
    .friends__window, .friends_slider, .addition__container-pic,
    .help-icon-text, .addition-card-container,
    .addition-text, .burger ~ .nav__list, .about__container-pic,
    .nav__item {
        width: 100%;
    }
    .addition__container, .help__container-icons, .friends__window {
        padding: 0;
    }
    .addition-card-container {
        justify-content: center;
    }
    .bank-name, .footer-text, .addition-card-text a,
    .nav__item, .logo-text, .logo-tittle{
        text-align: center;
    }
    .addition-card-text a, .logo-text, .modal-text, .modal-item-text{
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0;
    }
    .addition-text, .addition__container-desc{
        margin: 0 auto;
    }
    .footer-waiting-icon-1, .footer-questions-icon-2, .footer-questions-icon-1,
    .addition-card-icon, .arrow {
        display: none;
    }
    .footer-subtittle, .footer-text, .bank-name, .help-icon-text, .btn,
    .only-text, .modal-subtittle {
        font-size: 13px;
        line-height: 15px;
    }
    .footer-waiting-icon-1, .footer-questions-icon-1, .footer-questions-icon-2 {
      margin-right: 10px;
    }
    .footer__container-pic {
        width: 40%;
        min-width: 40px;
    }
    .footer {
        padding-top: 20px;
    }
}